[main]
email = b.van.den.boomen@cwts.leidenuniv.nl
identifier = https://www.cwts.nl/people/bram-van-den-boomen
sourcecode = https://github.com/cwts-ict/JournalObservatory
license = https://creativecommons.org/publicdomain/zero/1.0/
root_dir = /home/bram/CWTS/Projects/JournalObservatory-DB/
verbose = true
debug = false

[store]
host = https://sparql.boomen.net
query_path = /repositories/pad